<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-Mq-ZNB">
                                <rect key="frame" x="0.0" y="24" width="1133" height="700"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="600" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-t9-8YD">
                                        <rect key="frame" x="266.5" y="0.0" width="600" height="451.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="26J-BP-ogI">
                                        <rect key="frame" x="284" y="459.5" width="565" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-cl-Ud4">
                                                <rect key="frame" x="0.0" y="0.0" width="565" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-Jl-xt3">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SRw-Jl-xt3" secondAttribute="height" multiplier="1:1" id="Y8E-34-Hmq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Q">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpp-8C-oNz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-QV-Xba">
                                                        <rect key="frame" x="57" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j4n-QV-Xba" secondAttribute="height" multiplier="1:1" id="jKw-XN-8CE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="W">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0t-J0-nYw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Js-alK">
                                                        <rect key="frame" x="114" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aqd-Js-alK" secondAttribute="height" multiplier="1:1" id="z9I-gw-Iav"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="E">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gw7-A9-x0k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-CM-JHv">
                                                        <rect key="frame" x="171" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yl1-CM-JHv" secondAttribute="height" multiplier="1:1" id="1QR-Yn-mHg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="R">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTp-6F-N2Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-WH-8JO">
                                                        <rect key="frame" x="228" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Nds-WH-8JO" secondAttribute="height" multiplier="1:1" id="2oD-DP-JdD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="T">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87Q-aj-nKG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-no-V01">
                                                        <rect key="frame" x="285" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qT4-no-V01" secondAttribute="height" multiplier="1:1" id="S0M-jX-mNe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Y">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xat-iL-rb1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-6Y-3F9">
                                                        <rect key="frame" x="342" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mEc-6Y-3F9" secondAttribute="height" multiplier="1:1" id="PyB-hD-LmP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="U">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zW6-HS-KFL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL7-4q-23E">
                                                        <rect key="frame" x="399" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rL7-4q-23E" secondAttribute="height" multiplier="1:1" id="u9x-Jy-cTc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="I">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd5-Gn-ZhZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-cH-6yq">
                                                        <rect key="frame" x="456" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OBz-cH-6yq" secondAttribute="height" multiplier="1:1" id="fW0-YY-UGQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="O">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yw3-ml-XgP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-EL-635">
                                                        <rect key="frame" x="513" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XAl-EL-635" secondAttribute="height" multiplier="1:1" id="D6h-Tb-YAe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="P">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xn3-So-zfT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-WR-oFq">
                                                <rect key="frame" x="28.5" y="57" width="508" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-1K-QSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rxn-1K-QSE" secondAttribute="height" multiplier="1:1" id="BL5-qE-yYL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="A">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7De-e8-XN2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-Wn-sQA">
                                                        <rect key="frame" x="57" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lwb-Wn-sQA" secondAttribute="height" multiplier="1:1" id="DI3-9J-1s9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="S">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIR-BN-y1c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-0i-CBV">
                                                        <rect key="frame" x="114" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4B7-0i-CBV" secondAttribute="height" multiplier="1:1" id="qKB-wp-Yg8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="D">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Do1-oK-zd4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-wK-fIV">
                                                        <rect key="frame" x="171" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XH5-wK-fIV" secondAttribute="height" multiplier="1:1" id="oad-zu-UJx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="F">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYe-ge-PIz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-9L-2da">
                                                        <rect key="frame" x="228" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wtW-9L-2da" secondAttribute="height" multiplier="1:1" id="gJ3-Jo-YUV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="G">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSD-SM-Ucg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htO-qd-91X">
                                                        <rect key="frame" x="285" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="htO-qd-91X" secondAttribute="height" multiplier="1:1" id="2Os-fH-CMe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="H">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Um-WV-B8H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-Pp-V28">
                                                        <rect key="frame" x="342" y="0.0" width="52" height="52"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="J">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jf-dQ-MkL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-cp-3GR">
                                                        <rect key="frame" x="399" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SyV-cp-3GR" secondAttribute="height" multiplier="1:1" id="4rW-Nq-qt5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="K">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dQ-TY-E2z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db8-Ov-eld">
                                                        <rect key="frame" x="456" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="db8-Ov-eld" secondAttribute="height" multiplier="1:1" id="dBd-A7-kdA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="L">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qas-1x-TBs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jDo-Pp-V28" firstAttribute="width" secondItem="jDo-Pp-V28" secondAttribute="height" multiplier="1:1" id="EpQ-SU-N2G"/>
                                                    <constraint firstItem="db8-Ov-eld" firstAttribute="width" secondItem="db8-Ov-eld" secondAttribute="height" multiplier="1:1" id="Xq2-Rr-Cqi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-qs-pMK">
                                                <rect key="frame" x="85.5" y="114" width="394" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-fB-4Fp">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3z6-fB-4Fp" secondAttribute="height" multiplier="1:1" id="eIa-Or-iVF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Z">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0p7-1F-Nq7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-si-Yc6">
                                                        <rect key="frame" x="57" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IJf-si-Yc6" secondAttribute="height" multiplier="1:1" id="ywu-IE-zrs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="X">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TJ-aa-I8F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-3K-uUt">
                                                        <rect key="frame" x="114" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cLR-3K-uUt" secondAttribute="height" multiplier="1:1" id="fgV-ZK-ybl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="C">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpB-Zg-UVi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-RW-AAa">
                                                        <rect key="frame" x="171" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F7L-RW-AAa" secondAttribute="height" multiplier="1:1" id="4Hm-vR-YVe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="V">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBv-ZI-HSq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-xo-VPN">
                                                        <rect key="frame" x="228" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uJj-xo-VPN" secondAttribute="height" multiplier="1:1" id="wJD-lb-0h1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="B">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSU-MZ-Grb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-CX-zkj">
                                                        <rect key="frame" x="285" y="0.0" width="52" height="52"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="N">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPG-40-Imk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-aZ-qoK">
                                                        <rect key="frame" x="342" y="0.0" width="52" height="52"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="M">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedLetterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwB-9m-eWz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JFC-CX-zkj" firstAttribute="width" secondItem="JFC-CX-zkj" secondAttribute="height" multiplier="1:1" id="Dc6-lb-clV"/>
                                                    <constraint firstItem="SeV-aZ-qoK" firstAttribute="width" secondItem="SeV-aZ-qoK" secondAttribute="height" multiplier="1:1" id="xvS-jO-wfJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Oh-vJp">
                                        <rect key="frame" x="530" y="633.5" width="73.5" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-1E-jNd">
                                        <rect key="frame" x="542" y="676.5" width="49" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26J-BP-ogI" secondAttribute="trailing" constant="25" id="7l3-VW-qkE"/>
                                    <constraint firstItem="26J-BP-ogI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Gj-Mq-ZNB" secondAttribute="leading" constant="25" id="EIJ-3g-Xad"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Gj-Mq-ZNB" secondAttribute="bottom" id="OL4-ut-iKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Gj-Mq-ZNB" secondAttribute="trailing" id="W10-4f-JaQ"/>
                            <constraint firstItem="0Gj-Mq-ZNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2Z-AZ-E9y"/>
                            <constraint firstItem="0Gj-Mq-ZNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jRi-Vd-3oa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordsLaabel" destination="xBm-1E-jNd" id="LMi-4l-o1q"/>
                        <outlet property="scoreLabel" destination="onw-Oh-vJp" id="8bg-mb-ggQ"/>
                        <outlet property="treeImage" destination="EE3-t9-8YD" id="ZrY-az-5dy"/>
                        <outletCollection property="letterButtons" destination="SRw-Jl-xt3" collectionClass="NSMutableArray" id="Fw2-8W-kTV"/>
                        <outletCollection property="letterButtons" destination="j4n-QV-Xba" collectionClass="NSMutableArray" id="jdg-Ja-ANG"/>
                        <outletCollection property="letterButtons" destination="aqd-Js-alK" collectionClass="NSMutableArray" id="OVg-e3-Kem"/>
                        <outletCollection property="letterButtons" destination="yl1-CM-JHv" collectionClass="NSMutableArray" id="7Gk-aa-1ms"/>
                        <outletCollection property="letterButtons" destination="Nds-WH-8JO" collectionClass="NSMutableArray" id="kQD-pc-z45"/>
                        <outletCollection property="letterButtons" destination="qT4-no-V01" collectionClass="NSMutableArray" id="3QD-4K-vfg"/>
                        <outletCollection property="letterButtons" destination="mEc-6Y-3F9" collectionClass="NSMutableArray" id="EUv-WT-ZQO"/>
                        <outletCollection property="letterButtons" destination="rL7-4q-23E" collectionClass="NSMutableArray" id="YMC-gM-7ne"/>
                        <outletCollection property="letterButtons" destination="OBz-cH-6yq" collectionClass="NSMutableArray" id="h9d-Gx-bay"/>
                        <outletCollection property="letterButtons" destination="XAl-EL-635" collectionClass="NSMutableArray" id="sRl-Sz-bYL"/>
                        <outletCollection property="letterButtons" destination="Rxn-1K-QSE" collectionClass="NSMutableArray" id="19U-ys-Z8H"/>
                        <outletCollection property="letterButtons" destination="lwb-Wn-sQA" collectionClass="NSMutableArray" id="fAw-eq-8Ur"/>
                        <outletCollection property="letterButtons" destination="4B7-0i-CBV" collectionClass="NSMutableArray" id="2x7-9c-2hb"/>
                        <outletCollection property="letterButtons" destination="XH5-wK-fIV" collectionClass="NSMutableArray" id="QO9-HH-ICd"/>
                        <outletCollection property="letterButtons" destination="wtW-9L-2da" collectionClass="NSMutableArray" id="r3H-ec-eeQ"/>
                        <outletCollection property="letterButtons" destination="htO-qd-91X" collectionClass="NSMutableArray" id="RAv-E4-vOs"/>
                        <outletCollection property="letterButtons" destination="jDo-Pp-V28" collectionClass="NSMutableArray" id="0d3-7E-e1k"/>
                        <outletCollection property="letterButtons" destination="SyV-cp-3GR" collectionClass="NSMutableArray" id="PRW-vZ-BEi"/>
                        <outletCollection property="letterButtons" destination="3z6-fB-4Fp" collectionClass="NSMutableArray" id="LP5-EE-weC"/>
                        <outletCollection property="letterButtons" destination="IJf-si-Yc6" collectionClass="NSMutableArray" id="zys-Ht-DZF"/>
                        <outletCollection property="letterButtons" destination="cLR-3K-uUt" collectionClass="NSMutableArray" id="cUk-si-FdG"/>
                        <outletCollection property="letterButtons" destination="F7L-RW-AAa" collectionClass="NSMutableArray" id="EpQ-c1-MuG"/>
                        <outletCollection property="letterButtons" destination="uJj-xo-VPN" collectionClass="NSMutableArray" id="ijl-iV-Avk"/>
                        <outletCollection property="letterButtons" destination="JFC-CX-zkj" collectionClass="NSMutableArray" id="Arg-P9-x7P"/>
                        <outletCollection property="letterButtons" destination="SeV-aZ-qoK" collectionClass="NSMutableArray" id="ynd-4b-bgQ"/>
                        <outletCollection property="letterButtons" destination="db8-Ov-eld" collectionClass="NSMutableArray" id="FNd-gt-uAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.016949152542374" y="8.7804878048780495"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
